[common_hc32_variant]
platform = https://github.com/shadow578/platform-hc32f46x.git
board = hc32f46x_generic
build_flags = ${common.build_flags}
	-D HC32F46x 
	-D TARGET_HC32F46x 
	-D TARGET_STM32F1 
	-D ARDUINO_ARCH_STM32F1 
	-D REDIRECT_PRINTF_TO_SERIAL 
	-D __DEBUG
	-lproui -LMarlin/lib/proui
build_src_filter = ${common.default_src_filter} +<src/HAL/HC32F46x> +<src/HAL/shared/backtrace>
extra_scripts     = ${common.extra_scripts}
                    pre:buildroot/share/scripts/proui.py

[env:HC32F46x]
extends = common_hc32_variant


[env:HC32F46x_AQUILA_X2]
extends                     = common_hc32_variant
board_build.ld_args.flash_start = 0x0000C000
#board_build.ld_args.flash_size = 256K
#board_build.ld_args.ram_start = 0x1FFF8000
#board_build.ld_args.ram_size = 188K

# ddl configuration
board_build.ddl.ots = true
board_build.ddl.timer0 = true
board_build.ddl.timera = true
