#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# HC32F46x Architecture with unified HC32 HAL 
# 
# Naming Example: HC32F460JEUA
#
# HC 32 F 4 6 0 J E U A
# |  |  | | | | | | | |- Temperature range (A: -40-85°C, B: -40-105°C)
# |  |  | | | | | | |- Package (T: LQFP, U: QFN, H:VFBGA)
# |  |  | | | | | |- Flash Capacity (C: 256KB, E: 512KB)
# |  |  | | | | |- Pin Count (J: 48, K: 60/64, P: 100)
# |  |  | | | |- Configuration (0: Configuration 1)
# |  |  | | |- Performance (6: High Performance)
# |  |  | |- Core Type (4: Cortex-M4)
# |  |  |- Product Type (F: Universal MCU)
# |  |- CPU bit width (32: 32-bit)
# |- Xiaohua Semiconductor
#
#################################

#
# Common Environment for all HC32F46x variants
#
[common_HC32_variant]
platform = https://github.com/shadow578/platform-hc32f46x.git
board = generic_hc32f460
board_build.rename = firmware-{date}-{time}.bin
build_flags = 
	-D TARGET_HC32F46x
	-D REDIRECT_PRINTF_TO_SERIAL
	-D __DEBUG
	-D PLATFORM_M997_SUPPORT
	# Wl,-L.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\lib -lcstdlib,--exclude-symbols=random
build_src_filter = ${common.default_src_filter} +<src/HAL/HC32F46x> +<src/HAL/shared/backtrace>
extra_scripts     = ${common.extra_scripts}
					buildroot/share/PlatformIO/scripts/offset_and_rename.py
					
# Drivers and Middleware required by the HC32F46x HAL
board_build.ddl.ots = true
board_build.ddl.timer0 = true
board_build.ddl.timera = true
board_build.mw.sd_card = true

#
# HC32F460xCxx (256K Flash)
#
[common_HC32F460xCxx_variant]
extends = common_HC32_variant
board_build.ld_args.flash_size = 208K

#
# HC32F460xExx (512K Flash)
#
[common_HC32F460xExx_variant]
extends = common_HC32_variant
board_build.ld_args.flash_size = 512K

#
# Voxelab Aquila V1.0.1 Mainboard, as found in the Voxelab Aquila X2
#
[env:HC32F460xCxx_AQUILA_V101]
extends = common_HC32F460xCxx_variant
# bootloader start address, as logged by the bootloader on boot
board_build.ld_args.flash_start = 0xC000
